{
  "short_name": "Practice2Panel",
  "name": "Practice2Panel - Interview Preparation Platform",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1d4ed8",
  "background_color": "#ffffff"
}
